\documentclass[11pt]{article} % article?
\usepackage{geometry} %
\geometry{a4paper} % or letter or a5paper or ... etc
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
\geometry{letterpaper, top=1in, left=1in, right=1in, bottom=1in} % to set margins

\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{8}

\usepackage{setspace}
\onehalfspacing


\title{Real-time Forecasts of Dengue Fever in Thailand}
\author{Nicholas Reich, Krzysztof Sakrejda, Stephen Lauer, Hannah Clapham, \\ Henrik Salje, Derek Cummings, Justin Lessler}

%%% BEGIN DOCUMENT
\begin{document}


\maketitle


<<inputs, echo=FALSE, message=FALSE>>=
library(lubridate)
library(cruftery)
library(dplyr)
library(ggplot2)

#options(echo=TRUE)
#args <- commandArgs(trailingOnly = TRUE)

#if(length(args)==0)
# args <- Sys.Date()

DATA_THRU_WEEK <- 34 ## number from Thai filename 

ANALYSIS_DATE <- '20140912' #as.character(Sys.Date(), "%Y%m%d")
DELIVERY_DATE <- '20140905' #as.character(Sys.Date(), "%Y%m%d")

current_biweek <- date_to_biweek(ymd(DELIVERY_DATE))
biweek_lag <- 4

min_plot_date <- as.Date('2012-04-01')
@


<<setup, echo=FALSE, message=FALSE>>=
## load country data used in forecast
cntry_data_file <- paste0(ANALYSIS_DATE, 
                          "_cntrydata_", 
                          DELIVERY_DATE, 
                          ".rda")
load(file = paste0("forecasts/", cntry_data_file))

## load forecasts
forecasts_file <- paste0(ANALYSIS_DATE, 
                         "_forecast_", 
                         DELIVERY_DATE, 
                         ".csv")
forecasts <- read.csv(file.path('forecasts', forecasts_file))

## load count data
counts_file <- paste0(ANALYSIS_DATE, 
                      "_newcounts_",
                      DELIVERY_DATE, 
                      ".csv")
counts <- read.csv(file.path('counts', counts_file), stringsAsFactors=FALSE)

## aggregate count data
counts <- counts %>%
        filter(as.Date(delivery_date) <= as.Date(DELIVERY_DATE, "%Y%m%d")) %>%
        group_by(disease, date_sick_year, date_sick_biweek, province) %>%
        summarize(count=sum(count))
@



\section*{Executive summary}
This file presents the current forecasts for dengue fever in Thailand, based on data from the Thai Ministry of Public Health. The data in this report was transmitted to researchers at UMass-Amherst and Johns Hopkins University on \Sexpr{format(ymd(DELIVERY_DATE), "%d %B %Y")}.

The forecasts presented here are based on models that have been fit to data from 01 January 1968 through \Sexpr{format(ymd(DELIVERY_DATE), "%d %B %Y")}. 
Based on historical reporting patterns, we have seen that most provinces take up to 4 biweeks (about 8 weeks) to have fully reported case data. Our current models use all available data excluding cases reported in the most recent 4 completed biweeks. We are working on building models that can also use these more recent, incompletely reported, case counts. Our models currently forecast incident cases for each Thai province for six sequential biweek periods. For each province, the forecast is based on (1) historical seasonal dynamics of dengue in that province, and (2) observed case counts at the previous time-point from that province and from two other provinces that have historically shown strong correlations with this one. We use Poisson generalized linear additive models to fit these data and create the forecasts.

{\bf These forecasts should be considered preliminary drafts, as we are still working on validating these models and results.} 

\begin{table}[htdp]
\caption{Summary of relevant dates for this report}
\begin{center}
\begin{tabular}{rl}
Data received through: & Week \Sexpr{DATA_THRU_WEEK}, \Sexpr{year(ymd(DELIVERY_DATE))} \\
Most recent data transfer: & \Sexpr{format(ymd(DELIVERY_DATE), "%d %B %Y")} (in biweek \Sexpr{current_biweek})\\
Data assumed complete through: & \Sexpr{format(biweek_to_date(current_biweek-biweek_lag, year(ymd(DELIVERY_DATE)))-1, "%d %B %Y")} (end of biweek \Sexpr{current_biweek-biweek_lag-1})  \\
Forecasts made for: 
& biweek \Sexpr{current_biweek-biweek_lag} (starts on \Sexpr{format(biweek_to_date(current_biweek-biweek_lag, year(ymd(DELIVERY_DATE))), "%d %B %Y")}) \\ 
& biweek \Sexpr{current_biweek-biweek_lag+1} (starts on \Sexpr{format(biweek_to_date(current_biweek-biweek_lag+1, year(ymd(DELIVERY_DATE))), "%d %B %Y")}) \\
& biweek \Sexpr{current_biweek-biweek_lag+2} (starts on \Sexpr{format(biweek_to_date(current_biweek-biweek_lag+2, year(ymd(DELIVERY_DATE))), "%d %B %Y")}) \\ 
& biweek \Sexpr{current_biweek-biweek_lag+3} (starts on \Sexpr{format(biweek_to_date(current_biweek-biweek_lag+3, year(ymd(DELIVERY_DATE))), "%d %B %Y")}) \\ 
& biweek \Sexpr{current_biweek-biweek_lag+4} (starts on \Sexpr{format(biweek_to_date(current_biweek-biweek_lag+4, year(ymd(DELIVERY_DATE))), "%d %B %Y")}) \\ 
& biweek \Sexpr{current_biweek-biweek_lag+5} (starts on \Sexpr{format(biweek_to_date(current_biweek-biweek_lag+5, year(ymd(DELIVERY_DATE))), "%d %B %Y")}) \\
\end{tabular}
\end{center}
\label{default}
\end{table}%

%\section*{Key results}
%At this time, we forecast that no provinces have a greater than 50\% probability of an outbreak through biweek 7. The figures on the following pages show the observed data (red lines) and our predictions (solid black lines) with confidence intervals (dashed black lines). 


%To dos:
%\begin{itemize}

%        \item sort provinces by region
%        \item provide annotated graphic at beginning?
%        \item add more informative temporal labels on spatial graphic
        
%\end{itemize}


<<allDataCheck, eval=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
ggplot(counts) + theme_bw() +
        geom_raster(aes(x=date_sick_year+(date_sick_biweek-1)/26, y=province, fill=log(count))) 
        #+ facet_wrap(~disease, ncol=1, scales="free_x")
@


<<cntryLinegraph, echo=FALSE, message=FALSE, warning=FALSE, fig.height=4>>=
make_country_prediction_line_graph(forecasts, counts, ylim_scale=1.7)
@



<<dataPrep, echo=FALSE, message=FALSE>>=
forecasts_prov <- get_forecast_prov_data(forecasts)
counts_prov <- get_count_prov_data(counts, forecasts_prov, min_plot_date)
@

<<prov_linegraphs_r0, echo=FALSE, message=FALSE, warning=FALSE, fig.height=4>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=0)
@

<<prov_linegraphs_r1, echo=FALSE, message=FALSE, warning=FALSE, fig.height=10>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=1)
@

<<prov_linegraphs_r2, echo=FALSE, message=FALSE, warning=FALSE, fig.height=10>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=2)
@

<<prov_linegraphs_r3, echo=FALSE, message=FALSE, warning=FALSE, fig.height=8>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=3)
@

<<prov_linegraphs_r4, echo=FALSE, message=FALSE, warning=FALSE, fig.height=10>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=4)
@

<<prov_linegraphs_r5, echo=FALSE, message=FALSE, warning=FALSE, fig.height=10>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=5)
@

<<prov_linegraphs_r6, echo=FALSE, message=FALSE, warning=FALSE, fig.height=10>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=6)
@

<<prov_linegraphs_r7, echo=FALSE, message=FALSE, warning=FALSE, fig.height=8>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=7)
@

<<prov_linegraphs_r8, echo=FALSE, message=FALSE, warning=FALSE, fig.height=8>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=8)
@

<<prov_linegraphs_r9, echo=FALSE, message=FALSE, warning=FALSE, fig.height=8>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=9)
@

<<prov_linegraphs_r10, echo=FALSE, message=FALSE, warning=FALSE, fig.height=8>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=10)
@

<<prov_linegraphs_r11, echo=FALSE, message=FALSE, warning=FALSE, fig.height=10>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=11)
@

<<prov_linegraphs_r12, echo=FALSE, message=FALSE, warning=FALSE, fig.height=10>>=
make_province_prediction_line_graph(forecasts_prov, counts_prov, region=12)
@


<<makeSpatialPlotGG, fig.width=4, fig.height=4, eval=TRUE, dpi=200, echo=FALSE, message=FALSE, fig.cap="Outbreak probabilities", dev="png", cache=TRUE>>=
plot_forecast_map(forecast_data=forecasts, cdata=dat, biweek=current_biweek)
@



\end{document}